
# <1>
server.context-path=/uaa

spring.application.name=auth-service

security.sessions=if_required

#management.security.enabled=false

server.port=${PORT:9191}
logging.level.org.springframework.security=DEBUG


